// template for local pipeline in Jenkins
pipeline {
    agent any
    stages {
        stage('build job/default parameters') {
            steps {
                build job: 'd-nginx',
                    parameters: [
                     [$class: 'StringParameterValue', name: 'start_clean', value: 'true'],
                     [$class: 'StringParameterValue', name: 'nocache', value: 'true'],
                     [$class: 'StringParameterValue', name: 'pushimage', value: 'true'],
                     [$class: 'StringParameterValue', name: 'keep_running', value: ''],
                     [$class: 'StringParameterValue', name: 'docker_registry_user', value: ''],
                     [$class: 'StringParameterValue', name: 'docker_registry_host', value: '']
                    ]
            }
        }
    }
}