error_log /opt/nginx_test/var/log/nginx_test/main_error.log;
pid /opt/nginx_test/var/log/nginx_test/nginx.pid;

events {
    worker_connections  1024;  ## Default: 1024
}

http {
    log_format combinedWithHost '$remote_addr - $remote_user [$time_local]  '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent" "$http_host"';
    access_log /var/log/nginx/access.log combinedWithHost;

    ## --- Stability ---
    # Connection throttler (number of requests by one client)
    limit_conn_zone $binary_remote_addr zone=zone-addr:10m;

    # --- TLS settings recommended by bettercrypto.org  2016-06-20 ---
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
    ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA';
    add_header Strict-Transport-Security max-age=15768000; # six months
    # use this only if all subdomains support HTTPS!
    # add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";

    ## --- Security ---
    # Do not generate the Nginx version in the error messages and the HTTP headers.
    server_tokens off;
    # NAXSI baseline rules - see learning mode to extend
    include naxsi_core.rules;
    include naxsi_local_rules.conf;
    # Security: Spamhaus Drop list (HTTP level) + Banned IP addresses
    #include /etc/nginx/my_spamhaus_http.conf;
    #include /etc/nginx/my_banip_http.conf;

    include server.d/*.conf;
}
