error_log /var/log/nginx_test/main_error.log;
pid       /var/log/nginx_test/nginx.pid;

http {
    server {
        listen 8080 default_server;
        server_name localhost;
        location = / {
            root /opt/nginx_test/www;
            #LearningMode;
            SecRulesEnabled;
            DeniedUrl "/50x.html";
            CheckRule "$TST >= 1" BLOCK;
            CheckRule "$MJD >= 1" BLOCK;
            CheckRule "$SQL >= 8" BLOCK;
            CheckRule "$RFI >= 8" BLOCK;
            CheckRule "$TRAVERSAL >= 4" BLOCK;
            CheckRule "$EVADE >= 4" BLOCK;
            CheckRule "$XSS >= 8" BLOCK;
        }
        location = /favicon.ico { access_log off; log_not_found off; }
    }
}
