error_log /opt/nginx_test/var/log/main_error.log;
pid /opt/nginx_test/var/log/nginx.pid;

events {
    worker_connections  1024;  ## Default: 1024
}

http {
    include naxsi_core.rules;
    include naxsi_local_rules.conf;
    access_log /opt/nginx_test/var/log/access.log;
    server {
        listen 8080 default_server;
        server_name localhost;
        location = / {
            root /opt/nginx_test/www;
            SecRulesEnabled;
            #LearningMode;
            DeniedUrl "/50x.html";
            CheckRule "$TST >= 1" BLOCK;
            CheckRule "$SQL >= 8" BLOCK;
            CheckRule "$RFI >= 8" BLOCK;
            CheckRule "$TRAVERSAL >= 4" BLOCK;
            CheckRule "$EVADE >= 4" BLOCK;
            CheckRule "$XSS >= 8" BLOCK;
        }
        error_page  500 502 503 504  /50x.html;
        location = /50x.html { return 418; }
    }
}
