#user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log /var/log/nginx/main_error.log;
pid       /run/nginx.pid;
worker_rlimit_nofile 1024;

events {
  worker_connections  1024;  ## Default: 1024
}


http {
    # TLS settings recommended by bettercrypto.org  2016-06-20
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
    ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA';
    add_header Strict-Transport-Security max-age=15768000; # six months
    # use this only if all subdomains support HTTPS!
    # add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";

    server_names_hash_bucket_size 64;
    include server.d/*.conf;

    log_format combinedWithHost '$remote_addr - $remote_user [$time_local]  '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent" "$http_host"';                            
    access_log /var/log/nginx/access.log combinedWithHost;                            
}
